<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
  <body>
        <div class="box" style = "text-align:center">
    <div class="display"><input type="text" readonly size="18" id="d"></div>
    
    <div class="keys">
      <div style="display: flex; margin-top: 16px; margin-left: 10px;">
          <div type="button" class="button pink"
            data-value="1" data-op="1" onclick='v("1")' >1</div>
        
          <div type="button" 
             class="button pink" data-op="2" data-value="2" onclick='v("2")'>2</div>
        
          <div type="button" class="button pink" data-op="3" data-value="3" class="button pink" onclick='v("3")' >3</div>
        
          <div type="button" class="button pink" data-op="+" onclick='v("+")' >+</div>
          
          <div type="button" class="button pink" data-op="-" onclick='v("-")'>-</div>
        </div>
      
        <div style="display: flex; margin-top: 16px; margin-left: 10px;">
          <div type="button" class="button pink" data-op="4" data-value="4"
            data-value="4" onclick='v("4")'>4</div>
        
          <div type="button"  class="button pink" data-op="5" data-value="5" data-value="5" onclick='v("5")'>5</div>
        
          <div type="button" class="button pink" data-op="6" data-value="6" data-value="6" onclick='v("6")'>6</div>
        
        
          <div type="button" class="button pink" data-op="*" onclick='v("*")'>*</div>
        
          <div type="button" class="button pink" data-op="/" onclick='v("/")'>/</div>
        </div>
      
        <div style="display: flex; margin-top: 16px; margin-left: 10px;">
          <div type="button" class="button pink" data-op="7" data-value="7"
            data-value="7">7</div>
        
          <div type="button" class="button pink" 
          data-op="8" data-value="8" data-value="8" onclick='v("8")'>8</div>
        
          <div type="button" class="button pink" data-op="9" data-value="9" data-value="9" onclick='v("9")'>9</div>
        
        
          <div type="button" class="button gray" value="Result" style="margin-left: 20px;padding-right: 50px;padding: 0px 20px;" onclick='e()'>Result</div>
        </div>
      
        
      
        <div style="display: flex; margin-top: 16px; margin-left: 10px;">
          <div type="button" class="button black" data-value="." onclick='v(".")'>.</div>
        
          <div type="button" class="button pink" data-op="0" data-value="0"  data-value="0"  onclick='v("0")'>0</div>
          <div type="button" class="button pink" data-op="c" data-value="c" data-value="C" onclick='c("")'>C</div>
        </div>
      
        
    </div>
</body>
</html>