body
{
  background-color:white;
} 
.box{
  background-color:gray;
  height:300px;
  width:279px;
  
  border-radius:10px;
  position:relative;
  top:80px;
  left:40%;
}
.display{
  background-color:rgba(34, 34, 34, 0);
  width:253px;
  position:relative;
  left:15px;
  top:20px;
  height:40px;
}
.display input{
  position:relative;
  left:2px;
  top:2px;
  height:35px;
  color:white;
  background-color:darkkhaki;
  font-size:21px;
  text-align:right;
}
.keys{
  position:relative;
  top:15px;
}
.inputs{
  height:5px;
  width:5px;
  
  border-radius:10px;
  position:relative;
  top:80px;
  left:40%;
  
}
.button{
  width:40px;
  height:30px;
  border:none;
  border-radius:8px;
  margin-left:8px;
  cursor:pointer;
  border-top:2px solid transparent;
}
.button.gray{
  color:white;
  background-color:#6f6f6f;
  border-bottom:white 2px solid;
}
.button.pink{
  color:white;
  background-color:#6f6f6f;
  border-bottom:white 2px solid;
}
.button.blue{
  color:#303030; 
  background-color:wheat;  
  border-bottom:white 2px solid;  
  border-top:2px 303030 solid;
}
.button.orange{
  color:white;
  background-color:FF9933;
  border-bottom:white 2px solid;
  border-top:2px FF9933 solid;
}
.gray:active{
  border-top:white 2px solid;
  border-bottom:2px #6f6f6f solid;
}
.pink:active{
  border-top:white 2px solid;
  border-bottom:#ff4561 2px solid;
}
.blue:active{
  border-top:white 2px solid;
  border-bottom:#303030 2px solid;
}
.orange:active{
  border-top:white 2px solid;
  border-bottom:FF9933 2px solid;
}
p{
  line-height:10px;
}